src/main/resources/xsd/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Main">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="id" minOccurs="1"/> <!-- TODO тесты должны давать ошибку, если этого поля нет, но ошибки нет :( -->
        <xs:element type="RoleType" name="RoleType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="RoleType">
    <xs:sequence>
      <xs:element name="roleId" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>


</xs:schema>